/* Catalog Style */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    overflow: hidden;
    margin: 30px;
  }
  
  .catalogue-heading {
    margin: 20px;
    text-align: center;
    font-size: 2.5rem; 
    color: var(--primary-text-color); 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  }
  
  .catalogue-sheading {
    margin: 20px;
    text-align: center;
    font-size: 1.8rem; 
    color: var(--secondary-accent-color);
  }
  
  .container h2 {
    margin-top: 30px;
    text-align: center;
  }
  .container h2 {
    margin-top: 30px;
    text-align: center;
  }
  
  .product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    height: 400px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .product-item:hover {
    transform: scale(1.06);
    cursor: pointer;
    background-color: var(--primary-background-color);
  }
  
  .product-item img {
    width: 100%;
    height: auto;
    max-height: 400px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .product-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
  }
  
  .product-item p {
    font-size: 0.9em;
    color: #666;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  #cataloguebutton {
    width: 13.4rem;
    height: 3.5rem;
    font-family: 'Raleway', sans-serif;
    background-color: var(--primary-accent-color);
    color: white;
    cursor: pointer;
    font-size: 1.0rem;
    margin: 20px auto;
    display: block;
    margin-bottom: 40px;
    font-weight: 500;
  }
  
  #cataloguebutton:hover {
    background-color: var(--secondary-accent-color);
    color: var(--primary-accent-color);
    font-weight: 500;
    transition-duration: 200ms;
    border: 1px solid var(--secondary-accent-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  